
worker_processes 1;

events {
    worker_connections 1024;
}

http {


    server {
        listen 80;
        listen 443 ssl;
        server_name skad.fun www.skad.fun;

        ssl_certificate /etc/letsencrypt/live/skad.fun/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/skad.fun/privkey.pem;
     

        location / {
            proxy_pass http://webapp:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot; 
        }
    }
}