server{
    listen 8080;
    location /{
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    location /assets{
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    include /etc/nginx/extras.d/*.conf;
}